[PAD
[UNK]
[CLS]
[SEP]
[MASK]
"
(
)
+
,
.
0
1
2
3
4
5
6
7
8
9
;
J
K
S
a
d
e
i
n
o
p
r
t
u
w
y
ං
අ
ආ
ඇ
ඉ
උ
එ
ඔ
ඕ
ක
ග
ඝ
ඟ
ච
ජ
ට
ඩ
ණ
ත
ථ
ද
ධ
න
ඳ
ප
බ
භ
ම
ඹ
ය
ර
ල
ව
ශ
ෂ
ස
හ
ළ
්
ා
ැ
ෑ
ි
ී
ු
ූ
ෘ
ෙ
ේ
ෛ
ො
ෝ
##ි
##ප
##ා
##ය
##ම
##ර
##්
##ග
##ක
##ො
##ට
##ත
##ේ
##ව
##බ
##ූ
##9
##6
##න
##ද
##ු
##1
##හ
##ණ
##ෙ
##ල
##ෂ
##0
##2
##7
##ැ
##5
##ශ
##ස
##ධ
##ළ
##ී
##ෝ
##ඳ
##ං
##ච
##ෘ
##භ
##ජ
##ඟ
##ඩ
##8
##ථ
##3
##ෑ
##r
##i
##ඹ
##4
##ඝ
##a
##y
##w
##d
##e
##n
##p
##u
##o
##t
##ෛ
##න්
##්ර
##ිය
##ත්
##ාව
##ක්
##්රී
##ින්
ශ්රී
##හි
කො
##ික
##ර්
##යි
##ාන
##ංක
ලංක
වි
සහ
##ගර
##ෙන්
කොළ
ලංකාව
කොළඹ
##ාල
ප්ර
සි
##ම්
##ගරය
දි
##තර
වන
##ට්
##වා
##ෙස
කර
##තු
##ල්
##ස්
##ීම
##න්ද
විශ
ලෙස
##ිර
##රා
##නු
##ලි
##ක්ක
අග
වේ
හැ
##පු
##ාර
##වි
##වයි
##දී
ලංකාවේ
ඇත
ක්රී
නගරය
පි
සම
ස්
##ාප
##තා
##නය
##ෙහි
##00
##ශය
##ඩා
##න්න
##ට්ට
අතර
එය
ජය
මු
වෙ
සිය
##ාර්
##යේ
##මි
##කට
##වය
##වල
##බ්
##නි
##ණි
##ානු
##වයින
19
ඉන්ද
කල
ක්ර
ගණ
ජන
පද
පැ
යන
ලෝ
හා
##යක්
##තම
##දේ
##ෙන
##ියානු
##ත්වය
##ින්ව
##හිට
##ානය
සිට
දිවයින
පිහිට
ලෝක
200
ආස
ති
තර
දූ
බො
මහ
මී
වූ
වද
වැ
ශා
සං
##ාණ
##ාන්
##මින්
##රේ
##තික
##ේය
##ේෂ
##දි
##සි
##ඳින්ව
##ංහ
##භාව
විශාල
හැඳින්ව
ක්රීඩා
##ට්ටේ
තිබ
දූප
අය
ඉද
එහි
කු
කෝ
කිර
ජා
ඩබ්
නි
නා
මෙ
මෙන්
රට
වල
වස
විය
වර්
සු
##ප්ර
##ාත්
##යන්
##රු
##ත්ර
##ව්
##වස
##වර්
##බි
##දු
##හු
##සින්
##ධාන
##ීය
##ත්ත
ලංකා
විසින්
##ාලන
ප්රදේ
සිංහ
විශේෂ
##විධ
ස්ථ
ඉන්දියානු
පැමි
බොක්ක
ශාක
විශාලතම
දූපත
අයත්
ඉදිර
කෝට්ටේ
කිරීම
සිංහල
25
අරා
ආව
ඉතා
එක
ඔලි
ගෙන
දී
දක්
පු
පළ
බව
භූ
මත
ලැ
වරා
වශය
සා
සැ
සපු
හේ
##ිප
##ිත
##ික්
##ික්ක
##පක
##පික්
##ාම
##ාග
##ාස
##යට
##මය
##මක්
##රජ
##්ය
##්පක
##ති
##ේණ
##වර
##වල්
##නගරය
##නපු
##ද්
##ුණ
##ෂ්පක
##ැයි
##සල
##ධනපු
##ංග
##ඩාව
##න්ධ
##ියාව
##හිර
##ිකට්
විවිධ
ලංකාවට
ප්රධාන
##ම්පික්
දින
දිස්
වනාන්
කරන
අගනගරය
ඇති
ක්රීඩාව
ස්ව
ජයවර්
වෙළ
සියවස
199
කලාප
ක්රිකට්
ජනරජ
පදක්ක
සිටිය
තරඟ
මහා
මීට
වදන
##භාවික
කුසල
ජාතික
නිල
මෙන්ම
වසරේ
##ත්රික්ක
ප්රදේශය
ඉදිරිය
අරාබි
ආවේණ
එකක්
ඔලිම්පික්
පුරා
පළාත්
ලැබ
වශයෙන්
සපුෂ්පක
හේතු
##ධනපුර
දිස්ත්රික්ක
වනාන්තර
ජයවර්ධනපුර
ජනරජය
ආවේණික
14
33
අට
අත
අන
අඹ
අත්
අනු
ආච
ආර්
උප
උරු
එම
ක්
කට
කේ
කණ
කෙ
කළ
කින්
කන්න
කාණ
ගි
ග්ර
ගත්ත
ගුණ
තො
තෙ
දැ
දෙස
ධර්
නම
නව
නගර
නම්
පම
පර
බෙ
මූ
මාර්
යනු
යන්න
යැයි
රි
වෙන්
ව්ය
සී
සඳ
සහි
සම්
සීම
හදු
##ාය
##ාශ
##ාජ
##ාශය
##යක
##යෙ
##යින්
##යෙන්
##මාණ
##රළ
##්ඩ
##්වා
##්ඩා
##්නි
##ගම
##ගේ
##ගයෙ
##කි
##කර
##කිය
##ොන්
##තන
##තපු
##ේදී
##වන
##වද
##වී
##වත්
##බන්ධ
##නම
##ද්ර
##ුවා
##ුද්ර
##10
##හා
##ෙර
##ලොන්
##ැග
##50
##සන්
##ීන
##ඳු
##ඳාම
##චාර
##ඩි
##ථික
##ථානය
##න්වයි
##න්ගේ
##්රස්
##ියේ
##්රීස
##ින්ද
කොට
කොට්ට
කොළඹට
ප්රජ
ප්රසි
ප්රමාණ
##ගරයේ
කරග
කරයි
කරමින්
##ල්ල
##ීමට
##න්දර
##න්ද්රස්
විශ්වා
ලෙසින්ද
##ලිබ
##ලිව්
නගරයේ
සමුද්ර
##තාන්
මුල්
මුහු
වෙරළ
සියයට
##ාර්ය
##වලින්
ගණන
ජනප්ර
පදනම
දිවයිනට
පිහිටා
පිහිටීම
2000
ආසියාව
තරගයෙ
වූවා
වදන්
සංචාර
ඩබ්ලිව්
නායක
මෙය
මෙම
රටවල්
වර්ග
සුන්දර
##යන්ට
විශේෂවලින්
ස්ථාප
පැමිණ
පැමිණි
බොක්කෙහි
දූපතකි
කිරීමත්
දක්වා
බවට
භූමි
මතයක්
වරාය
සාගරයේ
සැතපු
##ිපාලන
##ද්ධ
##ංගාල
විවිධත්වය
ස්වභාවික
සියවසේදී
1996
කලාපය
පදක්කමක්
සිටියි
මීටර්
කුසලානය
වසරේදී
ඉදිරියට
පුරාණ
අතින්
ආචාර්ය
ආර්ථික
උරුම
කේන්ද්රස්
කණ්ඩා
කෙරේ
කන්නන්
කාණ්ඩ
තොට
තෙත්
දෙසින්
ධර්ම
පමණ
පරිපාලන
බෙංගාල
මූල
රිදී
සඳහා
සහිත
සම්බන්ධ
හදුන්වයි
ප්රසිද්ධ
විශ්වාස
ජනප්රිය
තරගයෙදි
සංචාරක
සැතපුම්
කේන්ද්රස්ථානය
කණ්ඩාය
