[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
[NEW]
[END]
0
1
2
3
4
5
6
7
8
9
[
~
`
!
@
#
$
%
^
&
*
(
)
{
}
[
]
;
:
"
'
<
,
.
>
?
/
\
|
-
_
+
=
“
”
‘
’
–
•
අ
ආ
ඇ
ඈ
ඉ
ඊ
උ
ඌ
එ
ඒ
ඓ
ඔ
ඕ
ඖ
ඍ
ඎ
ර
හ
ම
ස
ද
ච
ඳ
ඡ
ෆ
ශ
ඹ
ෂ
ධ
ඥ
ඤ
ඞ
ය
ව
න
ක
ත
ට
ළු
ණ
ඛ
ථ
ඝ
ග
ඟ
ජ
ඣ
ඦ
ඩ
ඪ
ඬ
ඨ
බ
භ
ප
ඵ
ල
ළ
්
‌ු
ා
ැ
ෑ
ි
ී
ූ
ො
ෝ
ෙ
ේ
ෞ
ෛ
්‍ය
්‍ර
ං
ඃ
ෘ
ෲ
ර්‍a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
අග
අතර
අයත්
අරාබි
ඇත
ඇති
ඉන්දියානු
එකක්
එය
එහි
ඔලිම්පික්
කට
කරන
ක්
ක්‍රීඩා
කොළඹ
ගෙන
ජනරජය
නගරය
පළාත්
ප්‍රධාන
මහා
මෙන්ම
යන
ලෙස
ලෝක
වන
වනාන්තර
වශයෙන්
විය
විශාලතම
විසින්
වේ
ශ්‍රීජයවර්ධනපුරකෝට්ටේ
ශ්‍රීලංකා
ශ්‍රීලංකාව
ශ්‍රීලංකාවට
ශ්‍රීලංකාවේ
ශාක
සපුෂ්පක
සහ
සිංහල
හා