[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
[NEW]
[END]
0
1
2
3
4
5
6
7
8
9
[
~
`
!
@
#
$
%
^
&
*
(
)
{
}
[
]
;
:
"
'
<
,
.
>
?
/
\
|
-
_
+
=
“
”
‘
’
–
•
අ
ආ
ඇ
ඈ
ඉ
ඊ
උ
ඌ
එ
ඒ
ඓ
ඔ
ඕ
ඖ
ඍ
ඎ
ර
හ
ම
ස
ද
ච
ඳ
ඡ
ෆ
ශ
ඹ
ෂ
ධ
ඥ
ඤ
ඞ
ය
ව
න
ක
ත
ට
ළු
ණ
ඛ
ථ
ඝ
ග
ඟ
ජ
ඣ
ඦ
ඩ
ඪ
ඬ
ඨ
බ
භ
ප
ඵ
ල
ළ
්
‌ු
ා
ැ
ෑ
ි
ී
ූ
ො
ෝ
ෙ
ේ
ෞ
ෛ
්‍ය
්‍ර
ං
ඃ
ෘ
ෲ
ර්‍a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
අග
අගනගරය
අගනගරයයි
අගනුවර
අගය
අග්නිදිග
අටකට
අටක්
අතර
අතරින්
අත්පත්
අත්සන්
අතින්
අධ්‍යාපන
අනාගත
අනු
අනෙක්වා
අපනයනය
අප්‍රේල්
අමතරව
අඹ
අයත්
අරාබි
අරුත්
අවසාන
ආචාර්ය
ආනයන
ආයතන
ආර්ථික
ආවේණික
ආවේණිකත්ය
ආසන්න
ආසියානු
ආසියාව
ආසීයානු
ඇටය
ඇත
ඇත්තේය
ඇතැයි
ඇති
ඉංග්‍රීසියෙන්
ඉත්තෑපාන
ඉතා
ඉතාම
ඉදිරිපත්
ඉදිරියට
ඉදිරියෙන්
ඉන්දියන්
ඉන්දියානු
ඉන්දියාව
ඉබ්නු
ඉහත
උත්සවාකාරයෙන්
උදව්
උප
උපායමාර්ගික
උරුම
උරුමයන්
උසස්
උළෙලේ
එකක්
එක්
එනු
එම
එය
එහි
එහිදි
ඔබ්බෙහි
ඔලිම්පික්
ඔව්හු
ඔහු
ඕස්ට්‍රේලීයාවට
කට
කඩුලු
කණ්ඩායම
කණ්ඩායම්
කතුවරයා
කන්නන්ගර
කන්නන්ගරයන්ගේ
කඳුකර
කර
කරගත්
කරගනිමින්
කරන
කරනු
කරමින්
කරයි
කල
කලකට
කලන්පු
කල්‍යණි
කලාපය
කලාපයට
කළ
කළේය
ක්
ක්‍රමය
ක්‍රි
ක්‍රිකට්
ක්‍රිකට්ය
ක්‍රියාත්මයි
ක්‍රීඩා
ක්‍රීඩාව
ක්‍රීඩාවන්
කාණ්ඩ
කාණ්ඩවල
කාන්තා
කාලයේ
කැළණි
කි
කින්
කිරීම
කිරීමත්
කිරීමේ
කුලයේ
කුසලාන
කුසලානය
කුසලානයද
කෙරේ
කේන්ද්‍රස්ථානය
කේන්ද්‍රස්ථානයයි
කොට
කොටස්
කොට්ටාශ
කොට්ටාශය
කොට්ටේ
කොලොන්
කොළ
කොළඹ
කොළඹට
කෝට්ටේ
ගඟේ
ගණ
ගණනක්
ගණන්
ගණනාවකින්
ගණයන්
ගත්තේ
ගත්තේය
ගමනාන්තයක්
ගස්
ග්‍රන්ථයක්
ග්‍රාම
ග්‍රීක
ගැණුනි
ගිනිකොන
ගිවිසුමක්
ගුණ
ගුණසමරු
ගෙන
ගොඩනැගිල්ල
චීන
ජනගහනයක්
ජනප්‍රිය
ජනප්‍රියතම
ජනරජය
ජය
ජයග්‍රහණ
ජයසිංහ
ජල
ජාතික
ජාතිකයින්
ජාතියේ
ජීවී
ජෛව
ටෙනිස්
ඩන්කන්
ඩබ්
ඩබ්ලිව්
තත්වයක
තදාසන්නව
තම
තරගයෙදි
තරඟ
තරඟය
තරඟාවලියේ
තවද
තිබී
තිබූ
තිබෙන
තිබෙයි
තිබේ
තුළ
තෙත්
තේ
තොට
තොටුපල
දක්වන
දක්වා
දකුණු
දර්ශනවල
දහසක්
දැන
දැනුවත්
දින
දිනා
දිවයින
දිවයිනට
දිවයිනෙන්
දිවයිනෙහි
දිවීමේ
දිස්ත්‍රික්ක
දිස්ත්‍රික්කයේ
දී
දීප්තිමත්
දුර්වල
දූපත
දූපතකි
දූපත්
දෙසින්
දේශපාලන
ධම්මාලංකාර
ධර්ම
නගර
නගරය
නගරයයි
නගරයෙහි
නගරයේ
නම
නම්
නමින්ද
නමුත්
නව
නවයකට
න්
නාගරිකයන්ට
නාමය
නායක
නාරඹ
නාවික
නැගෙනහිර
නිරිත
නිල
නිලධාරි
නිවර්තන
නො
පටන්
පත්
පදක්කම
පදක්කමක්
පදනම
පදිංචි
පමණ
පර්සියානු
පරාද
පරිපාලන
පවතී
පළාත්
ප්‍රගමනයට
ප්‍රචලිත
ප්‍රජාතාන්ත්‍රික
ප්‍රජාව
ප්‍රදේශය
ප්‍රදේශයෙහි
ප්‍රදේශිය
ප්‍රධාන
ප්‍රමාණය
ප්‍රමාණයෙන්
ප්‍රසිද්ධ
ප්‍රසිද්ධය
පාපන්දු
පාර්ලිමේන්තුව
පාලන
පාලනය
පාසල්
පැමිණ
පැමිණි
පැමිණියේය
පැරණි
පැවති
පිණිස
පිරිමි
පිලිබදව
පිහිටා
පිහිටි
පිහිටීම
පිහිටුවා
පුරා
පුරාණ
පුරාණයේ
පෘතුග්‍රීසීන්
පෙර
පොහොසත්
පෝක්
බටහිර
බතුතා
බව
බවට
බවටද
බ්‍රිතාන්‍ය
බාහිර
බැවිනි
බිඳී
බෙංගාල
බොක්ක
බොක්කෙහි
බොහෝ
භාවිතය
භූ
භූමි
මගින්
මඟින්
මට්ටමින්
මතයක්
මතින්
මන්නාරම්
මනාර්
මලල
මහතා
මහද්වීපය
මහා
මායිම්
මාර්ගවල
මාර්තු
මාලදිවයින
මෑතකදී
මින්
මී
මීට
මීටර්
මීවන
මුත්
මුතු
මුල්කාලීන
මුල්ම
මුලින්ම
මුහුදු
මුහුදේ
මූලාශ්‍රයකට
මූලික
මෙන්
මෙන්ම
මෙම
මෙය
යන
යන්න
යනාදිය
යනු
යැයි
යුතු
යෙදෙන්නට
රග්බි
රචනා
රට
රටවල්
රන්වන්
රාජධානි
රැකවරණය
රිදී
රෝම
ලද
ලදී
ලන්ඩන්
ලැබීමට
ලැබුවා
ලැබේ
ලෙස
ලෙසින්ද
ලේකම්
ලොව
ලෝක
ලෝකය
ලෝකයේ
වචනය
වඩා
වත්මන්
වතු
වදන
වදනක්
වදන්
වදන්හී
වදනින්
වන
වන්නාවූ
වනාන්තර
වයිට්
වර්ග
වර්තමානයේ
වර්ෂ
වරාය
වරායක්
වල
වලට
වලින්
වශයෙන්
වසර
වසරේ
වසරේදී
ව්‍යාකරණ
ව්‍යාපාරවලට
වාණිජමය
වාණීජ
වාසය
වැඩබලන
වැඩි
වැනි
වැලි
වැසි
විකාශය
විය
වියළි
විවිධ
විවිධත්වය
විවෘත
විශ්වාස
විශාලතම
විශාලත්වය
විශේෂ
විශේෂවලින්
විසින්
විසිහතරකට
විහිදුනු
වීමට
වුවද
වූ
වූවා
වූහ
වෙති
වෙන්
වෙයි
වෙරළ
වෙරළවල්
වෙළඳාම
වෙළඳුන්
වෙළෙඳාම
වේ
වොලිබෝල්
ශ්‍රී
ශ්‍රීජයවර්ධනපුරකෝට්ටේ
ශ්‍රීලංකා
ශ්‍රීලංකාව
ශ්‍රීලංකාවට
ශ්‍රීලංකාවෙහි
ශ්‍රීලංකාවේ
ශාක
ශාසකත්වයෙන්
සංඝ
සංචාරක
සංවිධානය
සංස්කෘතික
සඟරාවෙහි
සන්ධිය
සඳහා
සපුෂ්පක
සභාවේ
සමගම
සමන්විත
සමයේ
සමහරවිට
සම්බන්ධකයක්
සම්බන්ධව
සමාග්‍රී
සමාජවාදී
සමුද්‍ර
සහ
සහභාගී
සහිත
සළසයි
ස්ථාන
ස්ථානයෙ
ස්ථාපනය
ස්ථාපිත
ස්වදේශීය
ස්වභාවික
ස්වාභාවික
සාගරයේ
සාම්ප්‍රදායික
සාරවත්භාවය
සැතපුම්
සැළකිය
සිංහල
සිංහලයන්ට
සිට
සිටම
සිටි
සිටියි
සිටියේය
සිඩ්නි
සිදත්
සියයට
සියල්ලම
සියවසට
සියවසේදී
සියළු
සිලොන්
සිලෝන්
සිහි
සී
සීමා
සීමාව
සුන්දර
සුන්දරත්වය
සුවිශේෂී
සුසන්තිකා
සෙරන්ඩිබ්
හතරෙන්
හදුන්වයි
හා
හැක
හැකිය
හැදින්විය
හැඳින්වීය
හැඳින්වු
හැඳින්වූ
හැඳින්වෙන
හැඳින්වේ
හැර
හිමියන්ගේ
හෙයින්
හේතු
හේතුවෙන්
හොර